dayofweek_dict = {
    'Monday': 0,
    'Tuesday': 1,
    'Wednesday': 2,
    'Thursday': 3,
    'Friday': 4,
    'Saturday': 5,
    'Sunday': 6,
}

hour_dict = {
    '(0~3)': 0,
    '(3~6)': 1,
    '(6~9)': 2,
    '(9~12)': 3,
    '(12~15)': 4,
    '(15~18)': 5,
    '(18~21)': 6,
    '(21~24)': 7,
}

fr_devices_dict = {
    'AirConditioner': 0,
    'AirPurifier': 1,
    'Blind': 2,
    'Camera': 3,
    'ClothingCareMachine': 4,
    'Computer': 5,
    'ContactSensor': 6,
    'CurbPowerMeter': 7,
    'Dishwasher': 8,
    'Dryer': 9,
    'Elevator': 10,
    'Fan': 11,
    'GarageDoor': 12,
    'Light': 13,
    'Microwave': 14,
    'MotionSensor': 15,
    'NetworkAudio': 16,
    'None': 17,
    'Other': 18,
    'Oven': 19,
    'PresenceSensor': 20,
    'Projector': 21,
    'Refrigerator': 22,
    'RemoteController': 23,
    'RobotCleaner': 24,
    'Siren': 25,
    'SmartLock': 26,
    'SmartPlug': 27,
    'Switch': 28,
    'Television': 29,
    'Heater': 30,
    'Washer': 31,
    'WaterValve': 32
}

fr_actions = {
    'AirConditioner:fanspeedDown': 0,
    'AirConditioner:fanspeedUp': 1,
    'AirConditioner:notification': 2,
    'AirConditioner:refresh refresh': 3,
    'AirConditioner:setAcOptionalMode': 4,
    'AirConditioner:setAirConditionerMode': 5,
    'AirConditioner:setCoolingSetpoint': 6,
    'AirConditioner:setFanMode': 7,
    'AirConditioner:setOutingMode': 8,
    'AirConditioner:switch off': 9,
    'AirConditioner:switch on': 10,
    'AirConditioner:switch toggle': 11,
    'AirConditioner:temperatureDown': 12,
    'AirConditioner:temperatureUp': 13,
    'AirPurifier:notification': 14,
    'AirPurifier:refresh refresh': 15,
    'AirPurifier:setAirPurifierMode': 16,
    'AirPurifier:setFanMode': 17,
    'AirPurifier:setFanSpeed': 18,
    'AirPurifier:switch off': 19,
    'AirPurifier:switch on': 20,
    'AirPurifier:turnWelcomeCareOn': 21,
    'Blind:refresh refresh': 22,
    'Blind:statelessCurtainPowerButton setButton': 23,
    'Blind:switch off': 24,
    'Blind:switch on': 25,
    'Blind:switchLevel setLevel': 26,
    'Blind:windowShade close': 27,
    'Blind:windowShade open': 28,
    'Blind:windowShadeLevel setShadeLevel': 29,
    'Blind:windowShadePreset presetPosition': 30,
    'Camera:alarm off': 31,
    'Camera:cameraPreset execute': 32,
    'Camera:imageCapture take': 33,
    'Camera:notification': 34,
    'Camera:refresh refresh': 35,
    'Camera:switch off': 36,
    'Camera:switch on': 37,
    'Camera:videoCapture capture': 38,
    'ClothingCareMachine:dryerOperatingState setMachineState stop': 39,
    'ClothingCareMachine:notification': 40,
    'ClothingCareMachine:refresh refresh': 41,
    'Computer:refresh refresh': 42,
    'ContactSensor:doorControl close': 43,
    'ContactSensor:lock lock': 44,
    'ContactSensor:lock unlock': 45,
    'ContactSensor:refresh refresh': 46,
    'ContactSensor:switch off': 47,
    'ContactSensor:switch on': 48,
    'ContactSensor:switch toggle': 49,
    'CurbPowerMeter:energyMeter resetEnergyMeter': 50,
    'Dishwasher:notification': 51,
    'Dishwasher:refresh refresh': 52,
    'Dishwasher:start': 53,
    'Dryer:dryerOperatingState setMachineState pause': 54,
    'Dryer:dryerOperatingState setMachineState run': 55,
    'Dryer:notification': 56,
    'Dryer:refresh refresh': 57,
    'Dryer:switch on': 58,
    'Elevator:elevatorCall call': 59,
    'Elevator:refresh refresh': 60,
    'Fan:fanSpeed setFanSpeed': 61,
    'Fan:notification': 62,
    'Fan:refresh refresh': 63,
    'Fan:switch off': 64,
    'Fan:switch on': 65,
    'GarageDoor:doorControl close': 66,
    'GarageDoor:doorControl open': 67,
    'GarageDoor:notification': 68,
    'GarageDoor:refresh refresh': 69,
    'GarageDoor:switch off': 70,
    'GarageDoor:switch on': 71,
    'Light:refresh refresh': 72,
    'Light:setColor': 73,
    'Light:setColorTemperature': 74,
    'Light:setLevel': 75,
    'Light:setLightingMode': 76,
    'Light:switch off': 77,
    'Light:switch on': 78,
    'Light:switch toggle': 79,
    'Microwave:refresh refresh': 80,
    'Microwave:switch on': 81,
    'MotionSensor:circlemusic21301.motionCommands active': 82,
    'NetworkAudio:audioMute mute': 83,
    'NetworkAudio:audioVolume setVolume': 84,
    'NetworkAudio:mediaPlayback pause': 85,
    'NetworkAudio:mediaPlayback play': 86,
    'NetworkAudio:mediaPlayback stop': 87,
    'NetworkAudio:mediaTrackControl nextTrack': 88,
    'NetworkAudio:mute': 89,
    'NetworkAudio:notification': 90,
    'NetworkAudio:refresh refresh': 91,
    'NetworkAudio:setVolume': 92,
    'NetworkAudio:switch off': 93,
    'NetworkAudio:switch on': 94,
    'NetworkAudio:unmute': 95,
    'None:location': 96,
    'None:scene': 97,
    'None:sleep': 98,
    'Other:audioMute mute': 99,
    'Other:audioMute unmute': 100,
    'Other:colorControl setColor': 101,
    'Other:colorTemperature setColorTemperature': 102,
    'Other:custom.picturemode setPictureMode': 103,
    'Other:custom.soundmode setSoundMode': 104,
    'Other:eventstreet19532.chmode setMode': 105,
    'Other:notification': 106,
    'Other:notification deviceNotification': 107,
    'Other:perfectpiano41701.boundaryIntruderAlarm setSecuritySystem': 108,
    'Other:refresh refresh': 109,
    'Other:robotCleanerTurboMode setRobotCleanerTurboMode': 110,
    'Other:samsungvd.mediaInputSource setInputSource': 111,
    'Other:signalahead13665.coffeemakerprogramsv2 setProgram': 112,
    'Other:signalahead13665.startstopprogramv2 setStartstop': 113,
    'Other:switch off': 114,
    'Other:switch on': 115,
    'Other:switch toggle': 116,
    'Other:switchLevel setLevel': 117,
    'Other:thermostatCoolingSetpoint setCoolingSetpoint': 118,
    'Other:windowShade close': 119,
    'Other:windowShade open': 120,
    'Other:windowShadeLevel setShadeLevel': 121,
    'Oven:signalahead13665.ovenprogramsv2 setProgram': 122,
    'Oven:signalahead13665.pauseresumev2 setPauseState': 123,
    'Oven:signalahead13665.programdurationv2 setProgramDuration': 124,
    'Oven:signalahead13665.startstopprogramv2 setStartstop': 125,
    'Oven:switch off': 126,
    'Oven:switch on': 127,
    'PresenceSensor:switch off': 128,
    'PresenceSensor:switch on': 129,
    'Projector:audioMute mute': 130,
    'Projector:custom.picturemode setPictureMode': 131,
    'Projector:custom.soundmode setSoundMode': 132,
    'Projector:samsungvd.ambient setAmbientOn': 133,
    'Projector:samsungvd.mediaInputSource setInputSource': 134,
    'Projector:switch off': 135,
    'Projector:switch on': 136,
    'Refrigerator:notification': 137,
    'Refrigerator:refresh refresh': 138,
    'Refrigerator:samsungce.powerCool activate': 139,
    'Refrigerator:samsungce.powerCool deactivate': 140,
    'Refrigerator:samsungce.powerFreeze activate': 141,
    'Refrigerator:samsungce.powerFreeze deactivate': 142,
    'Refrigerator:setCoolTemperature': 143,
    'Refrigerator:switch off': 144,
    'Refrigerator:switch on': 145,
    'RemoteController:momentary push': 146,
    'RemoteController:switch off': 147,
    'RemoteController:switch on': 148,
    'RobotCleaner:notification': 149,
    'RobotCleaner:refresh refresh': 150,
    'RobotCleaner:setRobotCleanerCleaningMode auto': 151,
    'RobotCleaner:setRobotCleanerCleaningMode map': 152,
    'RobotCleaner:setRobotCleanerCleaningMode part': 153,
    'RobotCleaner:setRobotCleanerMovement after': 154,
    'RobotCleaner:setRobotCleanerMovement charging': 155,
    'RobotCleaner:setRobotCleanerMovement cleaning': 156,
    'RobotCleaner:setRobotCleanerMovement homing': 157,
    'RobotCleaner:setRobotCleanerMovement point': 158,
    'RobotCleaner:setRobotCleanerMovement powerOff': 159,
    'RobotCleaner:setRobotCleanerMovement reserve': 160,
    'RobotCleaner:setRobotCleanerTurboMode off': 161,
    'RobotCleaner:setRobotCleanerTurboMode on': 162,
    'RobotCleaner:setRobotCleanerTurboMode silence': 163,
    'RobotCleaner:setting': 164,
    'Siren:alarm both': 165,
    'Siren:alarm off': 166,
    'Siren:notification': 167,
    'SmartLock:alarm both': 168,
    'SmartLock:alarm off': 169,
    'SmartLock:lock lock': 170,
    'SmartLock:lock unlock': 171,
    'SmartLock:refresh refresh': 172,
    'SmartLock:switch off': 173,
    'SmartLock:switch on': 174,
    'SmartPlug:powerToggle': 175,
    'SmartPlug:refresh refresh': 176,
    'SmartPlug:setting': 177,
    'SmartPlug:switch off': 178,
    'SmartPlug:switch on': 179,
    'Switch:refresh refresh': 180,
    'Switch:setColor': 181,
    'Switch:setColorTemperature': 182,
    'Switch:setCoolingSetpoint': 183,
    'Switch:setLevel': 184,
    'Switch:setThermostatMode': 185,
    'Switch:switch off': 186,
    'Switch:switch on': 187,
    'Switch:switch toggle': 188,
    'Switch:windowShade close': 189,
    'Switch:windowShade open': 190,
    'Television:audioMute mute': 191,
    'Television:audioMute unmute': 192,
    'Television:refresh refresh': 193,
    'Television:setAmbientContent': 194,
    'Television:setAmbientOn': 195,
    'Television:setChannel': 196,
    'Television:setInputSource': 197,
    'Television:setPictureMode': 198,
    'Television:setSoundMode': 199,
    'Television:setVolume': 200,
    'Television:switch off': 201,
    'Television:switch on': 202,
    'Television:switch toggle': 203,
    'Television:textMessage': 204,
    'Television:volumeDown': 205,
    'Heater:notification': 206,
    'Heater:refresh refresh': 207,
    'Heater:setCoolingSetpoint': 208,
    'Heater:setHeatingSetpoint': 209,
    'Heater:setMode': 210,
    'Heater:setHeaterFanMode': 211,
    'Heater:setHeaterMode': 212,
    'Heater:switch off': 213,
    'Heater:switch on': 214,
    'Washer:act': 215,
    'Washer:refresh refresh': 216,
    'Washer:washerOperatingState setMachineState pause': 217,
    'Washer:washerOperatingState setMachineState run': 218,
    'Washer:washerOperatingState setMachineState stop': 219,
    'WaterValve:valve close': 220,
    'WaterValve:valve open': 221
}

an_devices_dict = {
    'airconditioner': 0,
    'heater': 1,
    'dehumidifier': 2,
    'deerma_humidifier': 3,
    'fan': 4,
    'standheater': 5,
    'aircleaner': 6,
    'mijia_humidifier': 7,
    'desklight': 8,
    'bedlight1': 9,
    'camera': 10,
    'sweeper': 11,
    'LED': 12,
    'locker': 13,
    'bathheater': 14,
    'water_cooler': 15,
    'curtains': 16,
    'outlet': 17,
    'xiaodu_audio': 18,
    'gree_plug': 19,
    'wiz_bulb': 20,
    'miai_soundbox': 21,
    'tmall_genie': 22,
    'refrigerator': 23,
    'projector': 24,
    'washing_machine': 25,
    'kettle': 26,
    'dishwasher': 27,
    'xiaodu-bulb': 28,
    'TV': 29,
    'pet_feeder': 30,
    'hair_dryer': 31,
    'window_cleaner': 32,
    'bedlight2': 33,
    'bedlight3': 34,
    'cooler': 35,
    'xiaodu_bulb': 36
    }

an_actions = {
    'ac_on': 0,
    'ac_off': 1,
    'ac_temper_up': 2,
    'ac_temper_down': 3,
    'ac_direction_change': 4,
    'ac_cooling_mode': 5,
    'ac_dehumidification_mode': 6,
    'heater_on': 7,
    'heater_off': 8,
    'heater_temper_up': 9,
    'heater_temper_down': 10,
    'dehumidifier_on': 11,
    'dehumidifier_off': 12,
    'dehumidifier_normal_mode': 13,
    'dehumidifier_strong_mode': 14,
    'dehumidifier_pour_water': 15,
    'deerma_humidifier_on': 16,
    'deerma_humidifier_off': 17,
    'deerma_humidifier_power_low': 18,
    'deerma_humidifier_power_normal': 19,
    'deerma_humidifier_power_strong': 20,
    'fan_on': 21,
    'fan_off': 22,
    'fan_wind_up': 23,
    'fan_wind_down': 24,
    'fan_natural_wind_mode': 25,
    'fan_direct_blow_mode': 26,
    'standheater_on': 27,
    'standheater_off': 28,
    'standheater_automatic_mode': 29,
    'standheater_cooling_mode': 30,
    'standheater_heating_mode': 31,
    'aircleaner_on': 32,
    'aircleaner_off': 33,
    'aircleaner_power_up': 34,
    'aircleaner_power_down': 35,
    'mijia_humidifier_on': 36,
    'mijia_humidifier_off': 37,
    'mijia_humidifier_power_up': 38,
    'mijia_humidifier_power_down': 39,
    'desklight_on': 40,
    'desklight_off': 41,
    'desklight_light_up': 42,
    'desklight_light_down': 43,
    'desklight_color_temper_up': 44,
    'desklight_color_temper_down': 45,
    'bedlight1_on': 46,
    'bedlight1_off': 47,
    'bedlight1_light_on': 48,
    'bedlight1_light_off': 49,
    'bedlight1_change_mode': 50,
    'camera_on': 51,
    'camera_off': 52,
    'camera_guard_mode': 53,
    'camera_detect_move': 54,
    'sweeper_sweep': 55,
    'sweeper_return': 56,
    'sweeper_stop': 57,
    'LED_on': 58,
    'LED_off': 59,
    'locker_open': 60,
    'locker_close': 61,
    'bathheater_light_on': 62,
    'bathheater_light_off': 63,
    'bathheater_exhaust_on': 64,
    'bathheater_exhaust_off': 65,
    'bathheater_heat_on': 66,
    'bathheater_heat_off': 67,
    'cooler_on': 68,
    'cooler_off': 69,
    'cooler_pour_water': 70,
    'curtains_open': 71,
    'curtains_close': 72,
    'curtains_stop': 73,
    'outlet_on': 74,
    'outlet_off': 75,
    'outlet_plug_on': 76,
    'outlet_plug_off': 77,
    'xiaodu_audio_on': 78,
    'xiaodu_audio_off': 79,
    'xiaodu_audio_interact': 80,
    'gree_plug_on': 81,
    'gree_plug_off': 82,
    'gree_plug_delay_off': 83,
    'wiz_bulb_on': 84,
    'wiz_bulb_off': 85,
    'wiz_bulb_light_up': 86,
    'wiz_bulb_light_down': 87,
    'miai_soundbox_on': 88,
    'miai_soundbox_off': 89,
    'miai_soundbox_interact': 90,
    'tmall_genie_on': 91,
    'tmall_genie_off': 92,
    'refrigerator_open': 93,
    'refrigerator_close': 94,
    'refrigerator_temper_up': 95,
    'refrigerator_temper_down': 96,
    'projector_on': 97,
    'projector_off': 98,
    'projector_light_up': 99,
    'projector_light_down': 100,
    'projector_sound_up': 101,
    'projector_sound_down': 102,
    'washing_machine_wash': 103,
    'washing_machine_finish': 104,
    'washing_machine_stop': 105,
    'washing_machine_change_mode': 106,
    'kettle_heat': 107,
    'kettle_end': 108,
    'dishwasher_wash': 109,
    'dishwasher_stop': 110,
    'xiaodu_bulb_on': 111,
    'xiaodu_bulb_off': 112,
    'xiaodu_bulb_light_up': 113,
    'xiaodu_bulb_light_down': 114,
    'TV_on': 115,
    'TV_off': 116,
    'TV_light_up': 117,
    'TV_light_down': 118,
    'TV_sound_up': 119,
    'TV_sound_down': 120,
    'pet_feeder_feed': 121,
    'pet_feeder_clean': 122,
    'hair_dryer_on': 123,
    'hair_dryer_off': 124,
    'hair_dryer_power_up': 125,
    'hair_dryer_power_down': 126,
    'hair_dryer_heat': 127,
    'hair_dryer_normal': 128,
    'window_cleaner_clean': 129,
    'window_cleaner_stop': 130,
    'bedlight2_on': 131,
    'bedlight2_off': 132,
    'bedlight2_light_on': 133,
    'bedlight2_light_off': 134,
    'bedlight2_change_mode': 135,
    'bedlight3_on': 136,
    'bedlight3_off': 137,
    'bedlight3_light_on': 138,
    'bedlight3_light_off': 139,
    'bedlight3_change_mode': 140,
}

sp_devices_dict = {
    'AirConditioner': 0,
    'AirPurifier': 1,
    'Blind': 2,
    'Camera': 3,
    'ClothingCareMachine': 4,
    'Computer': 5,
    'ContactSensor': 6,
    'CurbPowerMeter': 7,
    'Dishwasher': 8,
    'Dryer': 9,
    'Elevator': 10,
    'Fan': 11,
    'GarageDoor': 12,
    'Light': 13,
    'Microwave': 14,
    'MotionSensor': 15,
    'NetworkAudio': 16,
    'None': 17,
    'Other': 18,
    'Oven': 19,
    'PresenceSensor': 20,
    'Projector': 21,
    'Refrigerator': 22,
    'RemoteController': 23,
    'RobotCleaner': 24,
    'SetTop': 25,
    'Siren': 26,
    'SmartLock': 27,
    'SmartPlug': 28,
    'Switch': 29,
    'Television': 30,
    'Heater': 31,
    'Washer': 32,
    'WaterValve': 33
}

sp_actions = {
    'AirConditioner:fanspeedDown': 0,
    'AirConditioner:fanspeedUp': 1,
    'AirConditioner:notification': 2,
    'AirConditioner:refresh refresh': 3,
    'AirConditioner:setAcOptionalMode': 4,
    'AirConditioner:setAirConditionerMode': 5,
    'AirConditioner:setCoolingSetpoint': 6,
    'AirConditioner:setFanMode': 7,
    'AirConditioner:setOutingMode': 8,
    'AirConditioner:setThermostatMode': 9,
    'AirConditioner:setVolume': 10,
    'AirConditioner:switch off': 11,
    'AirConditioner:switch on': 12,
    'AirConditioner:switch toggle': 13,
    'AirConditioner:temperatureDown': 14,
    'AirConditioner:temperatureUp': 15,
    'AirPurifier:notification': 16,
    'AirPurifier:refresh refresh': 17,
    'AirPurifier:setAirPurifierMode': 18,
    'AirPurifier:setFanMode': 19,
    'AirPurifier:switch off': 20,
    'AirPurifier:switch on': 21,
    'AirPurifier:turnWelcomeCareOn': 22,
    'Blind:refresh refresh': 23,
    'Blind:statelessCurtainPowerButton setButton': 24,
    'Blind:switch off': 25,
    'Blind:switch on': 26,
    'Blind:switchLevel setLevel': 27,
    'Blind:windowShade close': 28,
    'Blind:windowShade open': 29,
    'Blind:windowShadeLevel setShadeLevel': 30,
    'Blind:windowShadePreset presetPosition': 31,
    'Camera:alarm off': 32,
    'Camera:cameraPreset execute': 33,
    'Camera:imageCapture take': 34,
    'Camera:notification': 35,
    'Camera:refresh refresh': 36,
    'Camera:switch off': 37,
    'Camera:switch on': 38,
    'Camera:videoCapture capture': 39,
    'ClothingCareMachine:dryerOperatingState setMachineState run': 40,
    'ClothingCareMachine:notification': 41,
    'ClothingCareMachine:refresh refresh': 42,
    'ClothingCareMachine:setting': 43,
    'Computer:notification': 44,
    'Computer:refresh refresh': 45,
    'Computer:switch off': 46,
    'ContactSensor:doorControl close': 47,
    'ContactSensor:lock lock': 48,
    'ContactSensor:lock unlock': 49,
    'ContactSensor:refresh refresh': 50,
    'ContactSensor:switch off': 51,
    'ContactSensor:switch on': 52,
    'ContactSensor:switch toggle': 53,
    'CurbPowerMeter:energyMeter resetEnergyMeter': 54,
    'Dishwasher:refresh refresh': 55,
    'Dishwasher:start': 56,
    'Dryer:dryerOperatingState setMachineState run': 57,
    'Dryer:dryerOperatingState setMachineState stop': 58,
    'Dryer:notification': 59,
    'Dryer:refresh refresh': 60,
    'Dryer:setVolume': 61,
    'Dryer:switch on': 62,
    'Elevator:refresh refresh': 63,
    'Fan:fanSpeed setFanSpeed': 64,
    'Fan:notification': 65,
    'Fan:refresh refresh': 66,
    'Fan:switch off': 67,
    'Fan:switch on': 68,
    'GarageDoor:doorControl close': 69,
    'GarageDoor:doorControl open': 70,
    'GarageDoor:refresh refresh': 71,
    'GarageDoor:switch off': 72,
    'GarageDoor:switch on': 73,
    'Light:refresh refresh': 74,
    'Light:setColor': 75,
    'Light:setColorTemperature': 76,
    'Light:setLevel': 77,
    'Light:setLightingMode': 78,
    'Light:switch off': 79,
    'Light:switch on': 80,
    'Light:switch toggle': 81,
    'Microwave:notification': 82,
    'Microwave:refresh refresh': 83,
    'Microwave:switch on': 84,
    'MotionSensor:circlemusic21301.motionCommands active': 85,
    'NetworkAudio:audioMute mute': 86,
    'NetworkAudio:audioVolume setVolume': 87,
    'NetworkAudio:bixbyCommand': 88,
    'NetworkAudio:mediaPlayback pause': 89,
    'NetworkAudio:mediaPlayback play': 90,
    'NetworkAudio:mediaPlayback stop': 91,
    'NetworkAudio:mediaTrackControl nextTrack': 92,
    'NetworkAudio:mute': 93,
    'NetworkAudio:notification': 94,
    'NetworkAudio:refresh refresh': 95,
    'NetworkAudio:setVolume': 96,
    'NetworkAudio:switch off': 97,
    'NetworkAudio:switch on': 98,
    'NetworkAudio:unmute': 99,
    'None:location': 100,
    'None:scene': 101,
    'None:sleep': 102,
    'Other:airConditionerFanMode setFanMode': 103,
    'Other:audioMute mute': 104,
    'Other:audioMute unmute': 105,
    'Other:colorControl setColor': 106,
    'Other:colorTemperature setColorTemperature': 107,
    'Other:custom.picturemode setPictureMode': 108,
    'Other:custom.soundmode setSoundMode': 109,
    'Other:eventstreet19532.chmode setMode': 110,
    'Other:notification': 111,
    'Other:notification deviceNotification': 112,
    'Other:perfectpiano41701.boundaryIntruderAlarm setSecuritySystem': 113,
    'Other:refresh refresh': 114,
    'Other:robotCleanerTurboMode setRobotCleanerTurboMode': 115,
    'Other:samsungvd.mediaInputSource setInputSource': 116,
    'Other:signalahead13665.coffeemakerprogramsv2 setProgram': 117,
    'Other:signalahead13665.startstopprogramv2 setStartstop': 118,
    'Other:switch off': 119,
    'Other:switch on': 120,
    'Other:switch toggle': 121,
    'Other:switchLevel setLevel': 122,
    'Other:thermostatCoolingSetpoint setCoolingSetpoint': 123,
    'Other:windowShade close': 124,
    'Other:windowShade open': 125,
    'Other:windowShadeLevel setShadeLevel': 126,
    'Oven:signalahead13665.ovenprogramsv2 setProgram': 127,
    'Oven:signalahead13665.pauseresumev2 setPauseState': 128,
    'Oven:signalahead13665.programdurationv2 setProgramDuration': 129,
    'Oven:signalahead13665.startstopprogramv2 setStartstop': 130,
    'Oven:switch off': 131,
    'Oven:switch on': 132,
    'PresenceSensor:switch off': 133,
    'PresenceSensor:switch on': 134,
    'Projector:audioMute mute': 135,
    'Projector:custom.picturemode setPictureMode': 136,
    'Projector:custom.soundmode setSoundMode': 137,
    'Projector:samsungvd.ambient setAmbientOn': 138,
    'Projector:samsungvd.mediaInputSource setInputSource': 139,
    'Projector:switch off': 140,
    'Projector:switch on': 141,
    'Refrigerator:notification': 142,
    'Refrigerator:refresh refresh': 143,
    'Refrigerator:samsungce.powerCool activate': 144,
    'Refrigerator:samsungce.powerCool deactivate': 145,
    'Refrigerator:samsungce.powerFreeze activate': 146,
    'Refrigerator:samsungce.powerFreeze deactivate': 147,
    'Refrigerator:setCoolTemperature': 148,
    'Refrigerator:setMode': 149,
    'Refrigerator:setVolume': 150,
    'Refrigerator:switch off': 151,
    'Refrigerator:switch on': 152,
    'RemoteController:control': 153,
    'RemoteController:momentary push': 154,
    'RemoteController:notification': 155,
    'RemoteController:switch off': 156,
    'RemoteController:switch on': 157,
    'RobotCleaner:notification': 158,
    'RobotCleaner:refresh refresh': 159,
    'RobotCleaner:setRobotCleanerCleaningMode auto': 160,
    'RobotCleaner:setRobotCleanerCleaningMode map': 161,
    'RobotCleaner:setRobotCleanerCleaningMode part': 162,
    'RobotCleaner:setRobotCleanerCleaningMode stop': 163,
    'RobotCleaner:setRobotCleanerMovement after': 164,
    'RobotCleaner:setRobotCleanerMovement cleaning': 165,
    'RobotCleaner:setRobotCleanerMovement homing': 166,
    'RobotCleaner:setRobotCleanerMovement point': 167,
    'RobotCleaner:setRobotCleanerMovement powerOff': 168,
    'RobotCleaner:setRobotCleanerMovement reserve': 169,
    'RobotCleaner:setRobotCleanerTurboMode off': 170,
    'RobotCleaner:setRobotCleanerTurboMode on': 171,
    'RobotCleaner:setRobotCleanerTurboMode silence': 172,
    'RobotCleaner:setting': 173,
    'SetTop:refresh refresh': 174,
    'Siren:alarm both': 175,
    'Siren:alarm off': 176,
    'Siren:notification': 177,
    'SmartLock:alarm both': 178,
    'SmartLock:alarm off': 179,
    'SmartLock:lock lock': 180,
    'SmartLock:lock unlock': 181,
    'SmartLock:refresh refresh': 182,
    'SmartLock:switch off': 183,
    'SmartLock:switch on': 184,
    'SmartPlug:notification': 185,
    'SmartPlug:powerToggle': 186,
    'SmartPlug:refresh refresh': 187,
    'SmartPlug:setting': 188,
    'SmartPlug:switch off': 189,
    'SmartPlug:switch on': 190,
    'Switch:notification': 191,
    'Switch:refresh refresh': 192,
    'Switch:setColor': 193,
    'Switch:setColorTemperature': 194,
    'Switch:setCoolingSetpoint': 195,
    'Switch:setLevel': 196,
    'Switch:setThermostatMode': 197,
    'Switch:switch off': 198,
    'Switch:switch on': 199,
    'Switch:switch toggle': 200,
    'Switch:windowShade close': 201,
    'Switch:windowShade open': 202,
    'Television:audioMute mute': 203,
    'Television:audioMute unmute': 204,
    'Television:refresh refresh': 205,
    'Television:setAmbientContent': 206,
    'Television:setAmbientOn': 207,
    'Television:setChannel': 208,
    'Television:setInputSource': 209,
    'Television:setPictureMode': 210,
    'Television:setSoundMode': 211,
    'Television:setVolume': 212,
    'Television:switch off': 213,
    'Television:switch on': 214,
    'Television:switch toggle': 215,
    'Television:textMessage': 216,
    'Television:volumeDown': 217,
    'Heater:notification': 218,
    'Heater:refresh refresh': 219,
    'Heater:setCoolingSetpoint': 220,
    'Heater:setHeatingSetpoint': 221,
    'Heater:setMode': 222,
    'Heater:setHeaterFanMode': 223,
    'Heater:setHeaterMode': 224,
    'Heater:switch off': 225,
    'Heater:switch on': 226,
    'Washer:act': 227,
    'Washer:refresh refresh': 228,
    'Washer:washerOperatingState setMachineState pause': 229,
    'Washer:washerOperatingState setMachineState run': 230,
    'Washer:washerOperatingState setMachineState stop': 231,
    'WaterValve:valve close': 232,
    'WaterValve:valve open': 233
}

us_devices_dict = {
    'AirConditioner': 0,
    'AirPurifier': 1,
    'Blind': 2,
    'Camera': 3,
    'ClothingCareMachine': 4,
    'Computer': 5,
    'ContactSensor': 6,
    'Dishwasher': 7,
    'Dryer': 8,
    'Elevator': 9,
    'Fan': 10,
    'GarageDoor': 11,
    'Humidifier': 12,
    'Irrigation': 13,
    'LeakSensor': 14,
    'Light': 15,
    'LightSensor': 16,
    'Microwave': 17,
    'MotionSensor': 18,
    'MultiFunctionalSensor': 19,
    'NetworkAudio': 20,
    'None': 21,
    'Other': 22,
    'PresenceSensor': 23,
    'Projector': 24,
    'Refrigerator': 25,
    'RemoteController': 26,
    'RobotCleaner': 27,
    'SecurityPanel': 28,
    'Siren': 29,
    'SmartLock': 30,
    'SmartPlug': 31,
    'SmokeDetector': 32,
    'SoundSensor': 33,
    'Switch': 34,
    'Television': 35,
    'Heater': 36,
    'Vent': 37,
    'Washer': 38,
    'WaterValve': 39
}

us_actions = {
    'AirConditioner:fanspeedDown': 0,
    'AirConditioner:fanspeedUp': 1,
    'AirConditioner:notification': 2,
    'AirConditioner:refresh refresh': 3,
    'AirConditioner:setAcOptionalMode': 4,
    'AirConditioner:setAirConditionerMode': 5,
    'AirConditioner:setCoolingSetpoint': 6,
    'AirConditioner:setFanMode': 7,
    'AirConditioner:setFanOscillationMode': 8,
    'AirConditioner:setThermostatMode': 9,
    'AirConditioner:switch off': 10,
    'AirConditioner:switch on': 11,
    'AirConditioner:temperatureDown': 12,
    'AirConditioner:temperatureUp': 13,
    'AirPurifier:notification': 14,
    'AirPurifier:refresh': 15,
    'AirPurifier:refresh refresh': 16,
    'AirPurifier:setAirPurifierMode': 17,
    'AirPurifier:setCleaningOff': 18,
    'AirPurifier:setFanMode': 19,
    'AirPurifier:setFanSpeed': 20,
    'AirPurifier:setSleepModeOff': 21,
    'AirPurifier:setSleepModeOn': 22,
    'AirPurifier:setTimer': 23,
    'AirPurifier:switch off': 24,
    'AirPurifier:switch on': 25,
    'AirPurifier:turnWelcomeCareOn': 26,
    'Blind:refresh refresh': 27,
    'Blind:statelessCurtainPowerButton setButton': 28,
    'Blind:switch off': 29,
    'Blind:switch on': 30,
    'Blind:switchLevel setLevel': 31,
    'Blind:windowShade close': 32,
    'Blind:windowShade open': 33,
    'Blind:windowShade pause': 34,
    'Blind:windowShadeLevel setShadeLevel': 35,
    'Blind:windowShadePreset presetPosition': 36,
    'Camera:cameraPreset execute': 37,
    'Camera:notification': 38,
    'Camera:refresh refresh': 39,
    'Camera:switch off': 40,
    'Camera:switch on': 41,
    'Camera:videoCapture capture': 42,
    'ClothingCareMachine:dryerOperatingState setMachineState run': 43,
    'Computer:mute': 44,
    'Computer:notification': 45,
    'Computer:refresh refresh': 46,
    'Computer:switch off': 47,
    'Computer:switch on': 48,
    'Computer:unmute': 49,
    'ContactSensor:lock unlock': 50,
    'ContactSensor:momentary push': 51,
    'ContactSensor:refresh refresh': 52,
    'ContactSensor:switch off': 53,
    'ContactSensor:switch on': 54,
    'Dishwasher:notification': 55,
    'Dishwasher:refresh refresh': 56,
    'Dishwasher:setRun': 57,
    'Dishwasher:setStop': 58,
    'Dishwasher:start': 59,
    'Dryer:dryerOperatingState setMachineState pause': 60,
    'Dryer:dryerOperatingState setMachineState run': 61,
    'Dryer:dryerOperatingState setMachineState stop': 62,
    'Dryer:notification': 63,
    'Dryer:open': 64,
    'Dryer:refresh refresh': 65,
    'Dryer:setMode': 66,
    'Dryer:setTimer': 67,
    'Dryer:setVolume': 68,
    'Dryer:switch off': 69,
    'Dryer:switch on': 70,
    'Elevator:elevatorCall call': 71,
    'Elevator:notification': 72,
    'Elevator:refresh refresh': 73,
    'Fan:abateachieve62503.statelessPowerOff powerOff': 74,
    'Fan:fanSpeed setFanSpeed': 75,
    'Fan:notification': 76,
    'Fan:refresh refresh': 77,
    'Fan:setRotation off': 78,
    'Fan:statelessPowerToggleButton setButtonPowerToggle': 79,
    'Fan:switch off': 80,
    'Fan:switch on': 81,
    'Fan:switch toggle': 82,
    'GarageDoor:doorControl close': 83,
    'GarageDoor:doorControl open': 84,
    'GarageDoor:garageDoorControl close': 85,
    'GarageDoor:garageDoorControl open': 86,
    'GarageDoor:notification': 87,
    'GarageDoor:refresh refresh': 88,
    'GarageDoor:switch off': 89,
    'GarageDoor:switch on': 90,
    'Humidifier:notification': 91,
    'Humidifier:refresh refresh': 92,
    'Humidifier:setAutohumidity': 93,
    'Humidifier:setFanSpeed': 94,
    'Humidifier:setNightmodeswitch off': 95,
    'Humidifier:setNightmodeswitch on': 96,
    'Humidifier:switch off': 97,
    'Humidifier:switch on': 98,
    'Irrigation:switch off': 99,
    'Irrigation:switch on': 100,
    'LeakSensor:refresh refresh': 101,
    'Light:refresh refresh': 102,
    'Light:setColor': 103,
    'Light:setColorTemperature': 104,
    'Light:setLevel': 105,
    'Light:setLightingMode': 106,
    'Light:switch off': 107,
    'Light:switch on': 108,
    'Light:switch toggle': 109,
    'LightSensor:switch off': 110,
    'LightSensor:switch on': 111,
    'Microwave:notification': 112,
    'Microwave:refresh refresh': 113,
    'Microwave:switch off': 114,
    'Microwave:switch on': 115,
    'MotionSensor:setColor': 116,
    'MotionSensor:setStatusLedColor': 117,
    'MotionSensor:switch off': 118,
    'MotionSensor:switch on': 119,
    'MultiFunctionalSensor:switch off': 120,
    'MultiFunctionalSensor:switch on': 121,
    'NetworkAudio:audioMute mute': 122,
    'NetworkAudio:audioVolume setVolume': 123,
    'NetworkAudio:bixbyCommand': 124,
    'NetworkAudio:mediaPlayback pause': 125,
    'NetworkAudio:mediaPlayback play': 126,
    'NetworkAudio:mediaPlayback stop': 127,
    'NetworkAudio:musicPlayer setLevel': 128,
    'NetworkAudio:notification': 129,
    'NetworkAudio:refresh refresh': 130,
    'NetworkAudio:switch off': 131,
    'NetworkAudio:switch on': 132,
    'None:location': 133,
    'None:scene': 134,
    'None:sleep': 135,
    'Other:custom.soundmode setSoundMode': 136,
    'Other:notification': 137,
    'Other:refresh refresh': 138,
    'Other:robotCleanerTurboMode setRobotCleanerTurboMode': 139,
    'Other:samsungvd.mediaInputSource setInputSource': 140,
    'Other:switch off': 141,
    'Other:switch on': 142,
    'Other:thermostatCoolingSetpoint setCoolingSetpoint': 143,
    'PresenceSensor:switch on': 144,
    'Projector:audioMute unmute': 145,
    'Projector:custom.picturemode setPictureMode': 146,
    'Projector:custom.soundmode setSoundMode': 147,
    'Projector:notification': 148,
    'Projector:samsungvd.ambient setAmbientOn': 149,
    'Projector:samsungvd.mediaInputSource setInputSource': 150,
    'Projector:switch off': 151,
    'Projector:switch on': 152,
    'Refrigerator:icemaker activate': 153,
    'Refrigerator:icemaker deactivate': 154,
    'Refrigerator:notification': 155,
    'Refrigerator:open': 156,
    'Refrigerator:refresh refresh': 157,
    'Refrigerator:samsungce.powerCool activate': 158,
    'Refrigerator:samsungce.powerCool deactivate': 159,
    'Refrigerator:samsungce.powerFreeze activate': 160,
    'Refrigerator:samsungce.powerFreeze deactivate': 161,
    'Refrigerator:setCoolTemperature': 162,
    'Refrigerator:setFreezerTemperature': 163,
    'Refrigerator:setMode': 164,
    'Refrigerator:setVolume': 165,
    'Refrigerator:switch off': 166,
    'Refrigerator:switch on': 167,
    'RemoteController:platemusic11009.zoozLedBrightness setLedBrightness': 168,
    'RemoteController:platemusic11009.zoozLedColor setLedColor': 169,
    'RemoteController:platemusic11009.zoozLedMode setLedMode': 170,
    'RemoteController:refresh refresh': 171,
    'RemoteController:switch off': 172,
    'RemoteController:switch on': 173,
    'RobotCleaner:notification': 174,
    'RobotCleaner:refresh refresh': 175,
    'RobotCleaner:setRobotCleanerCleaningMode auto': 176,
    'RobotCleaner:setRobotCleanerCleaningMode manual': 177,
    'RobotCleaner:setRobotCleanerCleaningMode part': 178,
    'RobotCleaner:setRobotCleanerCleaningMode stop': 179,
    'RobotCleaner:setRobotCleanerMovement charging': 180,
    'RobotCleaner:setRobotCleanerMovement cleaning': 181,
    'RobotCleaner:setRobotCleanerMovement homing': 182,
    'RobotCleaner:setRobotCleanerMovement idle': 183,
    'RobotCleaner:setRobotCleanerMovement reserve': 184,
    'RobotCleaner:setRobotCleanerTurboMode off': 185,
    'RobotCleaner:setRobotCleanerTurboMode on': 186,
    'RobotCleaner:setRobotCleanerTurboMode silence': 187,
    'RobotCleaner:setting': 188,
    'SecurityPanel:platinummassive43262.alarmMode setAlarmMode': 189,
    'Siren:alarm both': 190,
    'Siren:alarm off': 191,
    'Siren:alarm siren': 192,
    'Siren:alarm strobe': 193,
    'Siren:chime chime': 194,
    'Siren:chime off': 195,
    'Siren:musicPlayer setLevel': 196,
    'Siren:platemusic11009.domeChimeLed setChimeLed': 197,
    'Siren:platemusic11009.domeChimeRepeat setChimeRepeat': 198,
    'Siren:platemusic11009.domeChimeSound setChimeSound': 199,
    'Siren:platemusic11009.domeChimeVolume setChimeVolume': 200,
    'Siren:switch off': 201,
    'Siren:switch on': 202,
    'Siren:switch toggle': 203,
    'SmartLock:alarm off': 204,
    'SmartLock:lock lock': 205,
    'SmartLock:lock unlock': 206,
    'SmartLock:refresh refresh': 207,
    'SmartLock:switch off': 208,
    'SmartLock:switch on': 209,
    'SmartPlug:notification': 210,
    'SmartPlug:powerToggle': 211,
    'SmartPlug:refresh refresh': 212,
    'SmartPlug:setting': 213,
    'SmartPlug:switch off': 214,
    'SmartPlug:switch on': 215,
    'SmartPlug:switchLevel setLevel': 216,
    'SmokeDetector:switch off': 217,
    'SoundSensor:audioCapture capture': 218,
    'SoundSensor:audioVolume setVolume': 219,
    'SoundSensor:soundDetection enableSoundDetection': 220,
    'SoundSensor:switch on': 221,
    'Switch:notification': 222,
    'Switch:refresh refresh': 223,
    'Switch:setColor': 224,
    'Switch:setColorTemperature': 225,
    'Switch:setLedBrightness': 226,
    'Switch:setLedColor': 227,
    'Switch:setLevel': 228,
    'Switch:switch off': 229,
    'Switch:switch on': 230,
    'Switch:switch toggle': 231,
    'Television:audioMute mute': 232,
    'Television:audioMute unmute': 233,
    'Television:playPreset': 234,
    'Television:powerToggle': 235,
    'Television:refresh refresh': 236,
    'Television:selectKey': 237,
    'Television:setAmbientContent': 238,
    'Television:setAmbientOn': 239,
    'Television:setChannel': 240,
    'Television:setInputSource': 241,
    'Television:setPictureMode': 242,
    'Television:setSoundMode': 243,
    'Television:setVolume': 244,
    'Television:switch off': 245,
    'Television:switch on': 246,
    'Television:switch toggle': 247,
    'Television:volumeDown': 248,
    'Heater:notification': 249,
    'Heater:refresh refresh': 250,
    'Heater:setCoolingSetpoint': 251,
    'Heater:setHeatingSetpoint': 252,
    'Heater:setMode': 253,
    'Heater:setThermostatFanMode': 254,
    'Heater:setThermostatMode': 255,
    'Heater:switch off': 256,
    'Heater:switch on': 257,
    'Vent:switch off': 258,
    'Vent:switch on': 259,
    'Vent:switchLevel setLevel': 260,
    'Washer:notification': 261,
    'Washer:switch off': 262,
    'Washer:washerOperatingState setMachineState': 263,
    'Washer:washerOperatingState setMachineState run': 264,
    'Washer:washerOperatingState setMachineState stop': 265,
    'WaterValve:valve close': 266,
    'WaterValve:valve open': 267
}

fr_actions_off = {
    'AirConditioner:switch off': 9,
    'AirPurifier:switch off': 19,
    'Blind:switch off': 24,
    'Camera:switch off': 36,
    'Camera:alarm off': 31,
    'ContactSensor:switch off': 47,
    'Fan:switch off': 64,
    'GarageDoor:switch off': 70,
    'Light:switch off': 77,
    'NetworkAudio:switch off': 93,
    'Other:switch off': 114,
    'Oven:switch off': 126,
    'PresenceSensor:switch off': 128,
    'Projector:switch off': 135,
    'Refrigerator:switch off': 144,
    'RemoteController:switch off': 147,
    'Siren:alarm off': 166,
    'SmartLock:switch off': 173,
    'SmartLock:alarm off': 169,
    'SmartPlug:switch off': 178,
    'Switch:switch off': 186,
    'Television:switch off': 201,
    'Heater:switch off': 213,
    'WaterValve:valve close': 220
}

sp_actions_off = {
    'AirConditioner:switch off': 11,
    'AirPurifier:switch off': 20,
    'Blind:switch off': 25,
    'Camera:switch off': 37,
    'Camera:alarm off': 32,
    'ContactSensor:switch off': 51,
    'Computer:switch off': 46,
    'Dryer:switch off': 69,
    'Fan:switch off': 67,
    'GarageDoor:switch off': 72,
    'Light:switch off': 79,
    'NetworkAudio:switch off': 97,
    'Other:switch off': 119,
    'Oven:switch off': 131,
    'PresenceSensor:switch off': 133,
    'Projector:switch off': 140,
    'Refrigerator:switch off': 151,
    'RemoteController:switch off': 156,
    'Siren:alarm off': 176,
    'SmartLock:switch off': 183,
    'SmartLock:alarm off': 179,
    'SmartPlug:switch off': 189,
    'Switch:switch off': 198,
    'Television:switch off': 213,
    'Heater:switch off': 225,
    'WaterValve:valve close': 232
}

us_actions_off = {
    'AirConditioner:switch off': 10,
    'AirPurifier:switch off': 24,
    'Blind:switch off': 29,
    'Camera:switch off': 40,
    'Computer:switch off': 47,
    'ContactSensor:switch off': 53,
    'Dryer:switch off': 69,
    'Fan:switch off': 80,
    'Fan:abateachieve62503.statelessPowerOff powerOff': 74,
    'GarageDoor:switch off': 89,
    'Humidifier:switch off': 97,
    'Irrigation:switch off': 99,
    'Light:switch off': 107,
    'LightSensor:switch off': 110,
    'Microwave:switch off': 114,
    'MotionSensor:switch off': 118,
    'MultiFunctionalSensor:switch off': 120,
    'NetworkAudio:switch off': 131,
    'Other:switch off': 141,
    'Projector:switch off': 151,
    'Refrigerator:switch off': 166,
    'RemoteController:switch off': 172,
    'Siren:switch off': 201,
    'Siren:alarm off': 191,
    'Siren:chime off': 195,
    'SmartLock:switch off': 208,
    'SmartLock:alarm off': 204,
    'SmartPlug:switch off': 214,
    'SmokeDetector:switch off': 217,
    'Switch:switch off': 229,
    'Television:switch off': 245,
    'Heater:switch off': 256,
    'Vent:switch off': 258,
    'Washer:switch off': 262,
    'WaterValve:valve close': 266
}

